popUpCloseButton=//*[@class='stickyOverlayMinimizeButton']
cookwareLink=//a[@class='topnav-cookware ']
TeaKettles=//a[@href='https://www.williams-sonoma.com/shop/electrics/electrics-teakettles//?cm_type=lnav']
selectedProduct=//a[contains(text(),'Capresso H20 Electric Glass')]
addToCart=//*[@class='btn btn_addtobasket btn_addtobasket_add']
checkOutButton=//*[@title='Checkout']
saveToLater=//a[@class='moveToSFL save-for-later-link']
saved1itemLink=//a[contains(.,'1 saved item')]
savedItem=//*[@class='cart-table-row-title']
